<resources>
    <string name="app_name">SMART DIARY</string>
    <string name="title_activity_sdiary">SDiary</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


</resources>
